apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "helm-hello-world.fullname" . }}
  labels:
    {{- include "helm-hello-world.labels" . | nindent 4 }}
  namespace: {{ .Values.global.namespace }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "helm-hello-world.selectorLabels" . | nindent 6 }}
  template:
    metadata:

      labels:
        {{- include "helm-hello-world.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ .Values.serviceAccount.name}}
      serviceAccount: {{ .Values.serviceAccount.name}}
      containers:
        - name: {{ .Chart.Name }}

          image: "{{ .Values.image.repository }}:{{ .Values.image.tag}}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: LOCAL_HOST
              value: "{{ .Values.serverIP }}"
            - name: INFLUXDB_PORT
              value: "{{ .Values.influxdbPort }}"
            - name: GRAFANA_PORT
              value: "{{ .Values.grafanaPort }}"
            - name: NAMESPACE
              value: "{{.Release.Namespace}}"
            - name: CLUSTER_API_ADDRESS
              value: "{{ .Values.clusterAPIAddress }}"
            - name: EXTERNAL_ADDRESS
              value: "{{ .Values.externalAddress }}"
      volumes:
      - configMap:
          name: helm-hello-world-config
        name: helm-hello-world-config

